@charset "utf-8";
* {
	margin: 0px;
	box-sizing: border-box;
	
	
}
.body {
	background-color: #fffff;
	font-family: "Sitka Banner";
	
	width: 100%;
	justify-content: center;
	overflow: hidden;
	margin: 10px;
   
}
.container {
	
	
}
.head {
	box-sizing: border-box;
	background-color: #6599cc;
	font-family: "Sitka Banner"; 
  position: fixed;
	margin: 0px auto;
	position-top: 0px;
	position-left: 0px;
	position-right: 0px;
  top: 0;
  width: 100%;
	z-index:1000;
}

.header-line {
	padding-top: 10px;
	padding-bottom: 10px;
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.nav-item {
	color: #FFFFFF;
	text-decoration: none;
	font-weight:bolder;
	font-size: 1.5vw;
	margin-right: 35px;
	position:relative;
	top: 20px;
	transition: color 0.3s linear;
}
.nav-item:hover {
	color: #B2B4FF;
}
.nav {
	border-left: 1.9px solid #fff;
	border-right: 1.9px solid #fff;
	padding-left: 20px;
	height: 70px;
}
.header-logo {
	padding-right: 20px;
}
.num {
	color: #fff;
	text-decoration: none;
	font-weight: 700;
	font-size: 20px;
	padding-left: 10px;
	transition: color 0.3s linear;
}
.num-item:hover {
	color: #B2B4FF;
}
.cart {
	color: #fff;
	text-decoration: none;
	font-size: 20px;
	font-weight: 400;
	padding-left: 10px;
}
.phone-holder {
	display: flex;
	align-items: center;
}
.karta-holder {
	display: flex;
	align-items: center;
}
.contact {
	display: block;
}
.button {
	background-color: #FFFFFF;
	color: #213E7D;
	text-decoration: none;
	padding: 24px;
	font-weight:bolder;
	font-size: 1.5vw;
	padding-right: 20px;
    transition: color 0.3s linear;
}
.button:hover {
	color: #B2B4FF;
}
.glav{
	
	
	width: 100%;
	display: block;
	overflow: hidden;
	margin: 0px auto;
	
}
.photo {
	
	margin:100px auto;
	
width: 100%;
height: 100%;
	
	overflow: hidden;
}

.photo {
	margin-bottom: 50px;
}
.wrapper {
	margin-bottom: 50px;
	width: 100%;
	justify-content: center;
	overflow: hidden;
	margin: 0px auto;
}
.poisk {
	text-align: center;
	color: #273d53;
	margin-bottom: 20px;
	font-weight:bolder;
	font-size: 3vw;
	
}
.fll {
	display: block;
	width: 100%;
	margin: 0px auto;
}








.card {
	display: inline-block;
	border-radius: 5px;
	overflow: hidden;
	border: 1px solid #CCC;
	box-shadow: 0 16px 32px rgba(39,61,83,0.2);
	
}

.filters {
	display: grid;
	grid-template-columns: repeat(auto-fit,200px);
	margin-top: 15px;
	grid-gap: 15px;
	justify-content: center;
	
}
.filters fieldset {
	padding: 0px 8px 6px;
	border: 1px #273d53 solid;
	
	
}
.filters legend {
	color: #2c3515;
	margin: 0px auto;
}
.filter {
	font-size: 18px;
	width: 100%;
	border-color: #ffffff;
	outline: none;
}

.card_content{
	padding: 16px;
	padding-top: 0px;
}
.card_title{
	color: rgba(39,61,83,1.00);
	padding-bottom: 16px;
	padding-top: 10px;
	
}
.card_description {
	font-weight: 600;
	margin-bottom: 10px;
	color: #2C3515;
	
}
.card_info {
	margin-bottom: 10px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 10px 70px;
}
.card-param label {
	font-size: 16px;
	color: #273D53;
	
}
.card-address label {
	font-size: 16px;
	color: #273D53;
}
.card-address div {
	color: #2C3515;
}

.card_cost {
	padding-top: 10px;
		
}
.card_cost label {
	font-size: 16px;
	color: #2C3515;
	
	
	font-weight: 600;
}
.card_cost div {
	display: inline-block;
	padding: 2px 8px;
	border: 2px solid #273D53;
	border-radius: 50px;
	color: #273D53;
	background-color: #fff;
	font-weight: 700;
}
.card-param div{
	color: #2C3515;
	font-weight: 600;
}
.card-address div {
	color: #2C3515;
}
.results {
	display: grid;
	grid-template-columns: repeat(auto-fit, 300px);
	grid-gap: 20px;
	justify-content: center;
}
.title {
	margin-top: 60px;
	text-align: center;
	color: #273D53;
	padding-bottom: 20px;
    font-size: 2vw;
}
.content {
	margin-top: 20px;
}
.header {
	position: static;
	justify-content: center;
	width: 100%;
	
	overflow: hidden;
	margin: 0px auto;
}
.search{
	width: 100%;
	justify-content: center;
	overflow: hidden;
	margin: 0px auto;
	display: flex;
	
}
.search input {
	padding: 8px 100px 8px 10px;
	font-size: 20px;
	margin-right: 10px;
	height: 35px;
	font-family: "Sitka Banner";
	
}
.search button {
	height: 35px;
	font-size: 20px;
	padding-left: 8px;
	padding-right: 8px;
	font-family: "Sitka Banner";
	
}
* {
	box-sizing: border-box;
}
.search button:hover {
	background-color: #99af60;
	transition: 0.7s;
	color: #ffffff;
	border-color: #2c3515;
}
.search input:hover {
	background-color: #99af60;
	transition: 0.7s;
	color: #ffffff;
	font-color: #ffff; 
	border-color: #2c3515;
}
.search button:active {
	background-color: #99af60;
	transition: 0.7s;
	color: #ffffff;
	border-color: #2c3515;
}
.search input:active {
	background-color: #99af60;
	transition: 0.7s;
	color: #ffffff;
	font-color: #ffff; 
	border-color: #2c3515;
}

.tit-cont {
	padding-top: 150px;
	text-align: center;
	color: #273d53;
	margin-bottom: 50px;
	font-weight:bolder;
	font-size: 3vw;
	display: block;
	
}
.contact-blok {
	display: block;
	width: 100%;
	margin: 0px auto;
	
}
.adr-cont {
	width: 30%;
	margin: 0px 1% 0px 2%;
	background: #99af60;
	display: inline-block;
	height: 420px;
	overflow: hidden;
	color: #ffffff;
}
.map-cont {
	width: 65%;
	background: #6599cc;
	display: inline-block;
	height: 420px;
	padding: 10px;
}
.zgl {
	text-align: center;
	padding: 30px;
	font-size: 30px;
	font-weight: 400;
}

.pdzgl {
	padding: 25px 30px 5px 30px;
	font-size: 25px;
	
}
.abz {
	padding: 0px 30px;
	font-size: 20px;
}
.icon {
	align-content: center;
}
.ytp {
	display: block;
	width: 98%;
	font-size: 27px;
	color: #ffffff;
	text-align: center;
	padding: 30px;
	background: #6599cc;
	margin: 50px auto;
}
.testimonials {
	 display: block;
  
	width: 100%;
	margin: 50px auto;
	padding: 20px;
}
.inner {
	  display: block;
	width: 100%;
	
	margin-bottom: 20px;
	
	
}

.ic {
	width: 20%;
	padding: 10px 60px;
	background-color: #99af60;
	display: inline-block;
	margin-right: 20px;
}
.txt {
	color: #ffffff;
	text-align: center;
	padding: 30px 10px 40px 10px;
	font-size: 2vw;
	background-color: #6599cc;
	width: 78%;
	display: inline-block;
    vertical-align: top;
}
.tit {
	text-align: center;
	font-size: 3vw;
	color: #273d53;
	font-weight: bolder;
	display: block;
    width: 100%;
	clear: both; 
	
	
}
.text {
	color: #ffffff;
	text-align: justify;
	padding: 10px;
	font-size: 25px;
}
.text h3{
	color: #ffffff;
	text-align: center;
	padding: 10px;
	font-size: 25px;}
.history {
	width: 460px;
	margin-right: 15px;
	background: #6599cc;
	display: inline-block;
	height: 740px;
	overflow: hidden;
	color: #ffffff;
}
.photo-info {
	width: 460px;
	background: #99af60;
	display: inline-block;
	height: 740px;
	padding: 10px;
}
.img {
	margin-top: 7px;
}


/* Стиль вкладки */
.tab {
  overflow: hidden;
  border: none;
  background-color: #ffffff;
	font-family: "Sitka Banner";
	position:relative;
	margin: 0px auto;
	width: 99%;
    text-align: center;
	display: block;
}

/* Стиль кнопок, которые используются для открытия содержимого вкладки */
.tab button {
  background-color: #99af60;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
	color: #ffffff;
	font-size: 20px;
	font-family: "Sitka Banner";
	position:relative;
	margin: 10px auto;
	text-align: center;
}

/* Изменение цвета фона кнопок при наведении курсора */
.tab button:hover {
  background-color: #6599cc;
}

/* Создание активного/текущего класса связи вкладки */
.tab button.active {
  background-color: #6599cc;
}

/* Стиль содержимого вкладки */
.tabcontent {
  display: none;
  padding: 12px 12px;
  border: 1px solid #6599cc;
  border-top: none;
 color: #273d53;
	
}
.ser {
	display: block;
	width: 100%;
	margin: 0px auto;
	align-items: center; 
}
.ser-but {
	display: block;
	width: 100%;
	margin: 0px auto;
	font-size: 20px;
}
.ser-txt {
	display: block;
	width: 98%;
	margin: 0px auto;
	font-size: 20px;
	
	
}
.tabcontent h3 {
	color: #6599cc;
	margin-bottom: 10px;
}
.tabcontent p {
	color: #273d53;
	text-align:justify;
}
.forma {
	width: 100%;
	display: block;
	margin: 0px auto;
	padding: 20px;
}





::-webkit-input-placeholder {font-size: 16px;}
::-moz-placeholder {font-size: 16px;}         
:-moz-placeholder {font-size: 16px;}
:-ms-input-placeholder {font-size: 16px;}
:focus::-webkit-input-placeholder {opacity: 0;}    
:focus::-moz-placeholder {opacity: 0;}    
:focus:-moz-placeholder {opacity: 0;}    
:focus:-ms-input-placeholder {opacity: 0;}    
.form-at {
	margin: 0px auto;
    width: 100%;
   
    box-sizing: border-box; 
    overflow: hidden;
    font-size: 0;  
    letter-spacing: 0;    
    background: #f9f9f9;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2), 0 10px 18px rgba(0,0,0,0.2);
	padding: 20px;
}
.form-at * {
    box-sizing: border-box;
    font-family: Verdana, sans-serif;    
}
.validate-input-at,
.no-validate-input-at {
    width: 100%;
    position: relative;
    background-color: #fff;
    border: 2px solid #BFE2FF;
    border-radius: 2px;
    margin-bottom: 20px;
}
.validate-input-at.w-50,
.no-validate-input-at.w-50 {
    width: calc(50% - 10px);
    display: inline-block;
}
.validate-input-at.w-50:first-child,
.no-validate-input-at.w-50:first-child {
    margin-right: 20px;
}
.input-at {
    display: block;
    width: 100%;
    background: transparent;
    color: #000;
}
input.input-at {
    height: 50px;
    padding: 0 20px 0 20px;
    font-size: 16px;
    outline: none;
    border: none;  
}
textarea.input-at {
    min-height: 170px;
    padding: 18px 20px;
    font-size: 16px;
    line-height: 22px;
    outline: none;
    border: none;
    resize: none;
}
textarea.input-at:focus, 
input.input-at:focus {
    border-color: transparent;
}
.focus-input-at {
    position: absolute;
    display: block;
    width: calc(100% + 2px);
    height: calc(100% + 2px);
    top: -1px;
    left: -1px;
    pointer-events: none;
    border: 2px solid #337AB7;
    border-radius: 2px;
    visibility: hidden;
    opacity: 0;
    transition: all 0.4s;
    transform: scaleX(1.1) scaleY(1.3);
}
.input-at:focus + .focus-input-at {
    visibility: visible;
    opacity: 1;
    transform: scale(1);
}
.form-at-btn {
    position: relative;
    display: block;
    padding: 0 40px;
    height: 50px;
    background-color: #337AB7;
    border-radius: 2px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
    line-height: 1.2;
    transition: all 0.4s;
    margin: 0 auto;
    outline: none;
    border: none;
    cursor: pointer;        
}
.form-at-btn:hover {
    background-color: #333333;
}
.form-at-btn[disabled] {
    opacity: .6;
    cursor: not-allowed;
}
.alert-validate::before {
    content: attr(data-validate);
    position: absolute;
    max-width: 70%;
    background-color: #fff;
    border: 1px solid #c80000;
    border-radius: 2px;
    padding: 4px 25px 4px 10px;
    top: 50%;
    transform: translateY(-50%);
    right: 12px;
    pointer-events: none;
    color: #c80000;
    font-size: 13px;
    line-height: 1.4;
    text-align: left;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.4s;
}
.alert-validate::after {
    content: "\f129";
    font-family: "FontAwesome";
    display: block;
    position: absolute;
    color: #99af60;
    font-size: 18px;
    font-weight: bold;    
    top: 50%;
    transform: translateY(-50%);
    right: 22px;
}
.alert-validate:hover:before {
    visibility: visible;
    opacity: 1;
}
.error-at {
    color: red;
    padding: 10px 0;
}
.success-at {
    color: green;
    font-size: 28px;
    padding: 20px 0;
    text-align: center;
}
.form-at input[type=checkbox] {
    display:none;
}
.form-at input[type=checkbox] + label {
    display: block;
    position: relative;
    margin: 0 0 20px 34px;
    font-size: 13px;
    line-height: 24px;
    color: #333333;
}
.form-at input[type=checkbox] + label:before {
    box-sizing: border-box;
    position: absolute;
    content: '';
    width: 26px;
    height: 26px;
    line-height: 22px;
    left: -34px;
    border: 2px solid #BFE2FF;
    border-radius: 2px;
}
.form-at input[type=checkbox]:checked + label:before{
    content: '\2714';
    color:#337AB7;
    font-size: 14px;
    text-align: center;
    font-weight: bold;
    border: 2px solid #337AB7;
}
@media (max-width : 1369px ){
    .validate-input-at.w-50 {
        width: 100%;
    }
    .validate-input-at.w-50:first-child {
        margin-right: 0;
    }
    .alert-validate::before {
        visibility: visible;
        opacity: 1;
    }
}
.tex {
	width: 98%;
	font-size: 1.7vw;
	background-color: #6599cc;
	
	text-align: center;
	padding: 20px;
	color: #ffffff;
	margin: 50px 20px;
}
.fraza {
	margin-bottom: 50px;
}
.kontakt {
	width: 100%;
	display: block;
	
}
.kont-container {
	padding: 20px;
	display: inline-block;
	width: 30%;
	float: left;
}
.kont-container-two {
	padding: 20px;
	display: inline-block;
	float: left;
	width: 70%;
}
.kont-title {
	padding: 20px;
	background-color: #99af60;
	color: #ffffff;
	font-size: 25px;
	text-align: center;
	margin-bottom: 20px;
	
}
.kont-rej {
	padding: 20px;
	background-color: #6599cc;
	color: #ffffff;
	text-align: center;
	font-size: 1.5vw;
}

.kont-map {
	width: 100%;
	
	display: inline-block;
	margin-bottom: 20px;
}
.kont-adress {
	padding: 20px;
	background-color: #99af60;
	color: #ffffff;
	text-align: center;
	font-size: 1.5vw;
	
}
.kont-text {
	display: inline-block;
	width: 100%;
	font-size: 2vw;
	color: #ffffff;
	padding: 20px;
	text-align: center;
	background-color: #6599cc;
	margin-top: 50px;
}
.kont-container-three {
	width: 100%;
	padding: 20px;
	display: inline-block;
	float: left;
}


.info-block {
	width: 100%;
	display: flex;
}
.info-container, .info-container-two {
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
}
.info-container {
	width: 40%;
	
	float: left;
	padding: 20px;
	 display: inline-block;      
}
.info-container-two {
	width: 60%;
	
	float: left;
	padding: 20px;
	 display: inline-block;
     
}
.info-photo-two {

	width: 100%;
	margin-bottom: 20px;
}
.info-ytp {
	padding: 20px;
	background-color: #99af60;
	color: #ffffff;
	text-align: center;
	font-size: 1.5vw;
	margin-bottom: 20px;
}
.info-history {
	padding: 20px;
	background-color: #6599cc;
	color: #ffffff;
	text-align: center;
	font-size: 1.4vw;
	margin-bottom: 20px;
}
.info-history-two {
	margin-top: 20px;
	padding: 20px;
	background-color: #99af60;
	color: #ffffff;
	text-align: center;
	font-size: 1.4vw;
}
.inner-1 {
	width: 30%;
	display: inline-block;
  padding: 20px;
  float: left;
}
.inner-2 {
	width: 68%;
	display: inline-block;
  padding: 20px;
float: left;
}
.tit1 {
	 background-color: #6599cc;
	text-align: center;
	margin-bottom: 20px;
	font-size: 2.5vw;
	padding: 20px;
	color: #ffffff;
}
.inf1 {
	background-color: #99af60;
	text-align: justify;
	margin-bottom: 20px;
	font-size: 2vw;
	padding: 20px;
	color: #ffffff;
}
.zp1 {
	background-color: #6599cc;
	text-align: justify;
	margin-bottom: 20px;
	font-size: 2vw;
	padding: 20px;
	color: #ffffff;
}
.butt {
	background-color: #FFFFFF;
	color: #99af60;
	text-decoration: none;
	padding: 15px;
	font-weight:bolder;
	font-size: 2vw;
    transition: color 0.3s linear;
	border: 2px solid #99af60;
	margin: 70px auto;
	justify-content: center;
}
.butt:hover {
	background-color: #99af60;
	color:#ffffff;
}
.butt1 {
	width: 68%;
	margin: 100px auto;
	justify-content: center;
	text-align: center;
}
.slider-1 {
  position: relative;
  width: 70%;
  margin: 50px auto;
  box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.75);
	margin-top: 125px;
	margin-bottom: 100px;
}

.slider input[name="switch"] {
  display: none;
}

.switch {
  position: absolute;
  left: 0;
  bottom: -40px;
  text-align: center;
  width: 100%;
}

.per {
    font-size: 1.5vw;
    font-weight: bolder;
    color: #99af60;
    text-decoration: none;
    
}

.switch label {
  display: inline-block;
  width: 8px;
  height: 8px;
  cursor: pointer;
  margin: 0 3px;
  box-shadow: 0 0 2px 0 rgba(0, 0, 0, .8);
  border-radius: 50%;
  border: 5px solid #2f363c;
  background-color: #738290;
}

#btn1:checked~.switch label[for="btn1"] {
  background-color: white;
}

#btn2:checked~.switch label[for="btn2"] {
  background-color: white;
}




.slider-inner {
  overflow: hidden;
}

.slides {
  width: 300%;
  transition: all 0.5s;
}

.slides img {
  width: 33.5%;
  
  float: left;
}

#btn1:checked~slider-inner slides {
  transform: translate(0);
}

#btn2:checked~.slider-inner .slides {
  transform: translate(-33.7%);
}
.slider {
  position: relative;
  width: 98%;
  height: 500px;
  overflow: hidden;
    margin-bottom: 30px;
}
 
.slide {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 1s;
}
 
.slide:first-child {
  opacity: 1;
}
.card-cont{
    margin-bottom: 30px;
    text-align: center;
    font-weight: bolder;
    font-size: 3vw;
    color: #273D53;
}
.info-history-tree {
    padding: 20px;
	background-color: #6599cc;
	color: #ffffff;
	text-align: left;
	font-size: 1.4vw;
	margin-bottom: 20px;
}
.info-history-for {
	margin-top: 20px;
	padding: 20px;
	background-color: #99af60;
	color: #ffffff;
	text-align: left;
	font-size: 1.4vw;
}